# projectdemo

./: README.md  pom.xml
order_demo/: pom.xml
order_demo/src/main/java/: Test.java
order_demo/src/main/java/com/cctv/: SpringbootDemoApplication.java
order_demo/src/main/java/com/cctv/config/: AppRedisCacheManager.java  IGlobalCache.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
order_demo/src/main/java/com/cctv/controller/: MqController.java  Test1Controller.java  TestController.java
order_demo/src/main/java/com/cctv/dto/: InsertBatchDemoTestDTO.java
order_demo/src/main/java/com/cctv/dto/mq/: OrderMessageRequest.java
order_demo/src/main/java/com/cctv/mapper/: DemoTestMapper.java  UwsAttachmentMapper.java
order_demo/src/main/java/com/cctv/pojo/: DemoTest.java  DemoTestExample.java  UwsAttachment.java  UwsAttachmentExample.java
order_demo/src/main/java/com/cctv/service/: AsynchronousTask.java  DemoTestService.java  LoginService.java  UwsAttachmentService.java
order_demo/src/main/java/com/cctv/service/mq/: Consumer.java
order_demo/src/main/java/com/cctv/util/: RandomIDGeneratorUtil.java  RedisService.java  RedisUtil.java  SnowFlakeUtil.java
order_demo/src/main/java/design/patterns/service/proxy_dynamic_cglib/: Client2.java  DynamicProxySubject2.java  RealSubject.java  Subject.java
order_demo/src/main/java/design/patterns/service/proxy_dynamic_proxy/: Client1.java  DynamicProxySubject.java  RealSubject.java  Subject.java
order_demo/src/main/java/design/patterns/service/proxy_static/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
order_demo/src/main/java/design/patterns/service/singtone/: DoubleCheckSingleton.java  HungryDemo.java  LazySingleton.java  LazySingleton2.java
order_demo/src/main/java/sort/: BubbleSort.java  QuickSort.java
order_demo/src/main/java/threadpool/: ThreadPool.java
order_demo/src/main/resources/: application.yaml  generatorConfig.xml
order_demo/src/main/resources/com/cctv/mapper/: DemoTestMapper.xml  UwsAttachmentMapper.xml
src/main/java/com/cctv/springboot_demo/: SpringbootDemoApplication.java
src/test/java/com/cctv/springboot_demo/: SpringbootDemoApplicationTests.java
test_mybatis_plus/: generator-config.xml
test_mybatis_plus/src/main/java/com/cctv/: Main.java
test_mybatis_plus/src/main/java/com/cctv/entity/: PlanTest.java
test_mybatis_plus/src/main/resources/: generator.properties
test_mybatis_plus/src/main/resources/testmapper/: PlanTestMapper.xml
test_threadpool/: generator-config.xml  pom.xml
test_threadpool/src/main/java/com/cctv/: Main.java
test_threadpool/src/main/java/com/cctv/config/: ExecutorConfig.java  ThreadPoolMonitor.java
test_threadpool/src/main/java/com/cctv/controller/: TestContrller.java
test_threadpool/src/main/java/com/cctv/entity/: PlanTest.java  PlanTestCp1.java
test_threadpool/src/main/java/com/cctv/mapper/: PlanTestCp1Mapper.java  PlanTestMapper.java
test_threadpool/src/main/java/com/cctv/service/: PlanTestService.java  PlanTestServiceAsyc.java
test_threadpool/src/main/resources/: application.yaml  generator.properties  log4j.properties
test_threadpool/src/main/resources/mapper/: PlanTestMapper.xml
test_threadpool/src/main/resources/testmapper/: PlanTestCp1Mapper.xml
threadpool/: pom.xml
threadpool/src/main/java/com/threadpool/demo/: ThreadpoolApplication.java
threadpool/src/main/java/com/threadpool/demo/config/: AsyncTask.java  AsyncTaskUtil.java  ReflectionUtil.java  SpringContextHelper.java  ThreadPoolConfig.java
threadpool/src/main/java/com/threadpool/demo/controller/: TestController.java  TestExecutors.java
threadpool/src/main/java/com/threadpool/demo/test/: CachedThreadPoolTest.java  CountDownLatchDemo01.java  CountDownLatchDemo02.java  FixedThreadPoolTest.java  MyRunnable.java  ScheduledThreadPoolTest.java  SingleThreadExecutorTest.java  Test01AsyncTask.java  Test03AsyncTask.java  ThreadPoolSerialTest1.java  _CachedThreadPoolTest.java  _FixedThreadPoolTest.java  _ScheduledThreadPoolTest.java  _SingleThreadExecutorTest.java
threadpool/src/main/resources/: application.yaml
threadpool/src/test/java/com/threadpool/demo/: ThreadpoolApplicationTests.java
transferData/: pom.xml
transferData/src/main/java/com/cctv/: Main.java  MyThreadPool.java
