#Used for mybatis generator

# postgres
datasource.url=jdbc:mysql://localhost:3306/qchbs?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone = GMT
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.cj.jdbc.Driver
targetMapperPackage=com.cctv.mapper
targetEntityPackage=com.cctv.entity
targetSqlMapPackage=testmapper
